############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=FATAL, Console
log4perl.logger.Rtl=INFO, Logfile2
log4perl.logger.Daba=INFO, Stdout, Logfile
log4perl.logger.Elsevier.Database=INFO, Stdout, Logfile
log4perl.logger.Database=INFO, Stdout, Logfile
log4perl.logger.zwf-create-index=INFO, Stdout
log4perl.logger.zwf-dump=INFO, Stdout
log4perl.logger.zwf-extract-index=INFO, Stdout
log4perl.logger.zwf-sample=INFO, Stdout
#log4perl.rootLogger=DEBUG, Logfile, Screen
 
log4perl.appender.Logfile2=Log::Log4perl::Appender::File
log4perl.appender.Logfile2.filename=sub{my $d=$ENV{INDILOG}||".";"$d/main.log";}
log4perl.appender.Logfile2.mode=append
log4perl.appender.Logfile2.layout=PatternLayout
log4perl.appender.Logfile2.layout.ConversionPattern=%d %P %r %m%n

log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename=sub{my $d=$ENV{INDILOG}||".";"$d/test.log";}
log4perl.appender.Logfile.mode=append
log4perl.appender.Logfile.layout=PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=[%r] %F %L %c - %m%n

log4perl.appender.Stdout            = Log::Log4perl::Appender::Screen
log4perl.appender.Stdout.stderr     = 0
log4perl.appender.Stdout.Additivity = 0
log4perl.appender.Stdout.layout     = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Stderr            = Log::Log4perl::Appender::Screen
log4perl.appender.Stderr.Additivity = 0
log4perl.appender.Stderr.layout     = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Console           = Log::Log4perl::Appender::Screen
log4perl.appender.Console.Threshold = FATAL
log4perl.appender.Console.layout    = Log::Log4perl::Layout::SimpleLayout
